# groovy-sqlite

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sqlite/sql/: SqlBuilder.groovy
src/test/groovy/sqlite/sql/: SqlBuilderExecTest.groovy  SqlBuilderTest.groovy
