buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '0.1.3'
group = 'com.github.groovy-sqlite'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime "com.h2database:h2:1.4.182"
}

task('sourceJar', type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task('javadocJar', type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

bintray {
    user = bintray_user
    key = bintray_api_key
    configurations = ['published', 'archives'] //When uploading configuration files

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = project.name
        desc = 'Library for Groovy that mount queries with a simple configuration.'
        websiteUrl = 'https://github.com/pintowar/groovy-sqlite'
        issueTrackerUrl = 'https://github.com/pintowar/groovy-sqlite/issues'
        vcsUrl = 'https://github.com/pintowar/groovy-sqlite.git'
        licenses = ['Apache 2.0']
        labels = ['java', 'groovy', 'query']
        publicDownloadNumbers = true
    }
}
